Index: psmisc/doc/fuser.1
===================================================================
--- psmisc.orig/doc/fuser.1	2014-02-16 18:19:11.453299981 +1100
+++ psmisc/doc/fuser.1	2014-02-16 22:12:36.636913108 +1100
@@ -280,4 +280,3 @@
 .BR pkill (1),
 .BR ps (1),
 .BR kill (2).
-.\{{{}}}
Index: psmisc/doc/killall.1
===================================================================
--- psmisc.orig/doc/killall.1	2014-02-16 18:19:11.453299981 +1100
+++ psmisc/doc/killall.1	2014-02-16 22:13:08.308653417 +1100
@@ -171,4 +171,3 @@
 .BR ps (1),
 .BR kill (2),
 .BR regex (3).
-.\{{{}}}
